body
{
    background-color: hsl(30, 38%, 92%);
}
.attribution
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    grid-column-gap:1px;
}
img{
    border-radius: 30px 0 0 30px;
}
.grid1{
    margin-left: 55%;
    margin-top: 20%;
    border-radius: 15px 0 0 15px;
}
.grid2{
    margin-right: 55%;
    height: 450px;
    margin-top: 20%;
    width: 320px;
    background-color: white;
    border-radius: 0 15px 15px 0;
}
h3{
    text-align: left;
    margin-left: 10%;
    color:hsl(228, 12%, 48%);
}
h1{
    text-align: left;
    margin-left: 10%;
}
p{
    text-align: left;
    margin-left:10%;
    font-size: 15px;
    margin-right: 10%;
    font-family:cursive;
    font-size:14px;
    color:hsl(228, 12%, 48%);
}
p1{
    text-align: left;
    margin-left: 10%;
    font-size:30px;
    color:hsl(158, 36%, 37%);
    
}

.btn{
    background-color: hsl(158, 36%, 37%);
    border: none;
    height:40px;
    color:white;
    font-size: 20px;
    border-radius:5px 5px 5px 5px;
}